{
  "name": "basic-playground",
  "version": "1.0.0",
  "description": "no description",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "no test"
  },
  "author": "Roshan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
